<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta required -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- favicon -->
  <link rel="icon" href="../home-page/imgs/favicon.ico" />

  <!-- Css file -->
  <link rel="stylesheet" href="./about.css" />

  <!--FontAwesome-->
  <script src="https://kit.fontawesome.com/69fecb4176.js" crossorigin="anonymous"></script>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Roboto:wght@400;900&display=swap"
    rel="stylesheet" />

  <title>About Us</title>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar">
    <!-- nav items -->
    <ul class="nav-list">
      <li class="nav-item nav-brand">
        <!-- brand -->
        <a class="nav-link nav-link-brand" href="../home-page/home.html" id="First">FOODIES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-link-home" href="../home-page/home.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-link-about" href="../about-us/about.html">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../menu/menu.html">MENU</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../contact/contact.html">CONTACT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../order-form/form.html">ORDER ONLINE</a>
      </li>
    </ul>
  </nav>

  <!-- About us -->
  <section class="about-container">
    <h1 class="about-title">ABOUT US</h1>
  </section>

  <!-- Story and Speciality-->
  <main class="main-container">
    <!-- story -->
    <div class="story-container container-generic">
      <div class="story-content">
        <h1 class="story-header">Our Story</h1>

        <p class="story-text">
          Established in August 2010, Foodies believes in facilitating it’s
          guests with an experience of fine dining at reasonable prices and
          extra ordinary services.
        </p>

        <p class="story-text">
          Our chefs are a connoisseur 0f food, be it a fast-tracked lunch or a
          slow-mover exquisite dinner. From fast food to Chinese, BBQ to
          seafood, enjoy every bit of our traditional cuisines and experience
          greatness with our diversified menu.
        </p>

        <p class="story-text">
          Relish the great moments and exceptional variety of food with us.
          Foods Inn also allows you to celebrate your birthdays and special
          occasions with unmatched services.
        </p>
      </div>

      <div class="story-img-container">
        <img class="story-img" src="ourStory.jpg" width="600px" height="500px" alt="img" />
      </div>
    </div>

    <!-- Speciality -->
    <div class="special-container container-generic">
      <div class="special-img-container">
        <img class="special-img" src="cover.jpg" width="600px" height="500px" alt="img" />
      </div>
      <div class="special-content">
        <h1 class="special-header">Our Speciality</h1>
        <p class="special-text">
          Our special dish is cooked by our chefs that have perfected the
          technique of cooking so that you can enjoy each of these recipes as
          if you were eating them fresh, back home. Cooked fresh while you
          wait, our key dish is known for its fresh (never frozen)
          ingredients— just like home.
        </p>
        <p class="special-text">
          Our barbequed meats are marinated for over 24 hours in our
          house-special spices then cooked fresh inside a clay tandoor giving
          it that authentic taste. The barbeque dishes are then served over
          charcoal giving it our signature Foodies style. Oh and just in case
          you were wondering, our meat is sourced locally and never frozen.
        </p>
      </div>
    </div>

    <!-- tank -->
    <section class="tank-container">
      <!-- Our purpose -->
      <div class="tank-box tank-box-st">
        <div class="tank-content-st">
          <h2 class="tank-header">Our Purpose</h2>
          <p class="tank-text">
            To cook with heart and serve upscale Fast food, Chinese, Karahi,
            kababs & BBQ to couples, coworkers, and families across the GTA in
            a casual, vibrant, and nostalgic atmosphere.
          </p>
        </div>
      </div>

      <!-- Our vision -->
      <div class="tank-box tank-box-nd">
        <div class="tank-content-nd">
          <h2 class="tank-header">Our Vision</h2>
          <p class="tank-text">
            We will be the leader in Vietnamese restaurant franchising with
            excellent flavour, organic food offerings, and a consistent
            experience that revolves around fresh food.
          </p>
        </div>
      </div>

      <!-- Our mission -->
      <div class="tank-box tank-box-rd">
        <div class="tank-content-rd">
          <h2 class="tank-header">Our Mission</h2>
          <p class="tank-text">
            Ho Chi Minh city is still known for its vibrant nightlife, immense
            sense of culture, and delicious food. We offer a “just like home”
            menu for Vietnamese and a unique space for Tourists.
          </p>
        </div>
      </div>

    </section>

  </main>

  <!--footer-->
  <footer class="footer-container">
    <div class="footer-content">
      <div class="footer-items item-first">
        <h1 class="footer-title">About us</h1>
        <p>
          Established in August 2010, Foodies believes in facilitating it’s
          guests with an experience of fine dining at reasonable prices and
          extra ordinary services. We will be the leader in Vietnamese
          restaurant franchising with excellent flavour, organic food
          offerings, and a consistent experience that revolves around fresh
          food, family, Karachi nostalgia, and a sense of social
          consciousness.
          <a class="footer-link" href="">Learn More</a>
        </p>
      </div>

      <div class="footer-items item-center">
        <h2 class="footer-title">Quick Links</h2>
        <p><a class="footer-link" href="#First">Home</a></p>
        <p>
          <a class="footer-link" href="../about-us/about.html">About us</a>
        </p>
        <p><a class="footer-link" href="">Menu</a></p>
        <p><a class="footer-link" href="">Deals</a></p>
        <p>
          <a class="footer-link" href="../contact/contact.html">Contact</a>
        </p>
        <p>
          <a class="footer-link" href="">Privacy Policy</a>
        </p>
      </div>

      <div class="footer-items item-last">
        <h3 class="footer-title">Contact us</h3>
        <p>
          If you have any questions, comments, or would like to reserve a
          table, please feel free to reach out to us directly, or fill out
          the form on our
          <a class="footer-link" href="">contact page</a>.
        </p>
        <p><i class="fas fa-phone-alt"></i> 0768701056</p>
        <p>
          <i class="fas fa-map-marker-alt"></i> 54A, Hoang Dao Thanh , Kim
          Giang, Ha Noi
        </p>
      </div>
    </div>

    <p class="footer-last-st footer-last">
      <i class="fab fa-facebook-square" id="icon0"></i>
      <i class="fab fa-facebook-messenger" id="icon1"></i>
      <i class="fab fa-instagram" id="icon2"></i>
      <i class="fab fa-twitter" id="icon3"></i>
    </p>

    <p class="footer-last-nd footer-last">
      © 2022 Foodies, Han Trinh All rights reserved.
    </p>
  </footer>
</body>

</html>